{
  "name": "webpack-mpa-start",
  "version": "1.0.0",
  "description": "webpack 多页配置",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dream-wu/webpack-mpa-start.git"
  },
  "keywords": [
    "webpack",
    "mpa"
  ],
  "author": "wumj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dream-wu/webpack-mpa-start/issues"
  },
  "homepage": "https://github.com/Dream-wu/webpack-mpa-start#readme",
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  }
}
